<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/DW/src/main/resources/static/fuc.js"></script>
    <title>Listagem de Carros</title>
    <style>
         body {
    font-family: Arial, sans-serif;
}

.tabela {
    width: 100%;
    border-collapse: collapse;
}

.tabela th, .tabela td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.tabela th {
    background-color: #4CAF50;
    color: white;
}

.tabela tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tabela tr.selected {
    background-color: #DCDCDC;
}

.botoes {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.botoes button {
    padding: 5px 10px;
    cursor: pointer;
}

#formulario {
    display: none;
    margin-bottom: 15px;
}

#formulario label {
    display: block;
    margin-bottom: 5px;
}

#formulario input {
    width: 100%;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
   <h1>Listagem de carros</h1>
   <button onclick="incluir()">Incluir</button>
   <button onclick="altera()">Altera</button>
   <button onclick="remover()">Remover</button>
   <button onclick="cancelar()">Cancelar</button>

   <div id="formulario">
    <h2>Cadastro de carros</h2>
    <label for="modelo">Modelo</label>
    <input type="text" id="modelo" name="modelo" required>

    <label for="fabricante">Fabricante</label>
    <input type="text" id="fabricante" name="fabricante" required>

    <label for="ano">Ano lançamento</label>
    <input type="number" id="ano" name="ano" required>

    <button onclick="salvar()">Salvar</button>
   </div>

   <table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Modelo</th>
            <th>Fabricante</th>
            <th>Ano</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody id="tabelaCarros">
    </tbody>
   </table>

   <script>
    async function listar() {
        const response = await fetch('http://localhost:3000/carros/incluir');

        if (!response.ok) {
            throw new Error('Não foi possível listar os carros');
        }
        const carros = await response.json();
        let tabelaCarros = document.getElementById('tabelaCarros');

        carros.forEach(carro  => {
            let linha = tabelaCarros.insertRow();
            linha.insertCell().innerText = carro.id;
            linha.insertCell().innerText = carro.modelo;
            linha.insertCell().innerText = carro.fabricante;
            linha.insertCell().innerText = carro.ano;
            linha.insertCell().innerHTML = '<button onclick"selecionar>(' + carro.id + ')">Selecionar</button>';
        });
    }

    function incluir() {
        document.getElementById('formulario').style.display = 'block';
    }

    function altera() {
        const idCarroSelecionado = obterIdCarroSelecionado();
        document.getElementById('formulario').style.display = 'block';
    }

    function remover() {
        const idCarroSelecionado = obterIdCarroSelecionado();
        
        fetch('http://localhost:8081/carros/excluir/${idCarroSelecionado}', {
            method: 'DELETE'
            .then(response => {
                if (!response.ok) {
                    throw new Error('Não foi possível excluir o carro');
                }
                listar();
            })
            .catch(erro => {
                console.error('Não foi possivel excluir o carro', error);
            })
        })

        function cancelar() {
            function cancelar() {
        // Limpa o formulário
         formulario.reset();

         // Oculta o formulário
        formulario.style.display = 'none';
}
        }

        function selecionar(id) {
            const linhas = document.getElementsByTagName('tr');

            for (let i = 0; i < linhas.length; i++) {
                if(linhas[i].classList.contains('selected')) {
                    linhas[i].classList.remove('selected');
                }
            }
            const linhaSelecionada = document.getElementById('linha' + id);
            linhaSelecionada.classList.add('selected');
        }

        function obterIdCarroSelecionado() {
            const linhaSelecionada = document.getElementsByClassName('selected');
            const colunaId = linhaSelecionada.getElementsByTagName('td')[0];

            return colunaId.innerText;
        }
    }

    async function salvar() {
        const carro = {
            modelo: document.getElementById('modelo').value,
            fabricante: document.getElementById('fabricante').value,
            ano: document.getElementById('ano').value
        };

        const response = await fetch('https://localhost:8081/carros/incluir', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(carro)    
        });

        if(!response.ok) {
            throw new Error('Não foi possível salvar o carro');
        }
    }
    cancelar();
    listar();
   </script>
</body>
</html>